{
    "name": "mellower_aliyun\/log",
    "description": "阿里云日志服务",
    "license": "MIT",
    "authors": [
        {
            "name": "jcc",
            "email": "370234915@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "files":["src/Log_Autoload.php"]
    }
}